{
    "version": 2,
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist/app/browser"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/index.html"
        },
        {
            "src": "/polyfills-FFHMD2TL.js",
            "dest": "/browser/polyfills-FFHMD2TL.js"
        }
    ]
}